<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="item"
            type="com.e15cn2.restaurantorder.data.model.Cart" />

        <variable
            name="listener"
            type="com.e15cn2.restaurantorder.screen.main.admin.cart.dialog_status.CartStatusDialogFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/dp_16">

        <Button
            android:id="@+id/button_in_progress"
            android:layout_width="@dimen/dp_176"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button_landing"
            android:minHeight="0dp"
            android:onClick="@{()->listener.onInProgress()}"
            android:padding="@dimen/dp_8"
            android:text="@string/text_in_progress"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:visibility="@{item.status == 0 ? View.GONE : View.VISIBLE}" />

        <Button
            android:id="@+id/button_distributed"
            android:layout_width="@dimen/dp_176"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:background="@drawable/bg_button_landing"
            android:minHeight="0dp"
            android:onClick="@{()->listener.onDistributed()}"
            android:padding="@dimen/dp_8"
            android:text="@string/text_distributed"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:visibility="@{item.status == 1 ? View.GONE : View.VISIBLE}" />

        <Button
            android:id="@+id/button_paid"
            android:layout_width="@dimen/dp_176"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:background="@drawable/bg_button_landing"
            android:minHeight="0dp"
            android:onClick="@{()->listener.onPaid()}"
            android:padding="@dimen/dp_8"
            android:text="@string/text_paid"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:visibility="@{item.status == 2 ? View.GONE : View.VISIBLE}" />

        <Button
            android:id="@+id/button_canceled"
            android:layout_width="@dimen/dp_176"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:background="@drawable/bg_button_landing"
            android:minHeight="0dp"
            android:onClick="@{()->listener.onCanceled()}"
            android:padding="@dimen/dp_8"
            android:text="@string/text_canceled"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:visibility="@{item.status == 3 ? View.GONE : View.VISIBLE}" />

        <Button
            android:id="@+id/button_delete"
            android:layout_width="@dimen/dp_176"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:background="@drawable/bg_button_landing"
            android:minHeight="0dp"
            android:onClick="@{()->listener.onDelete()}"
            android:padding="@dimen/dp_8"
            android:text="@string/text_delete"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:visibility="@{item.status == 3 || item.status == 2 ? View.VISIBLE : View.GONE}" />

    </LinearLayout>
</layout>